<!DOCTYPE HTML>
<html lang="de">
  <head>
    <title>Code4Girls - P</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Website zum Workshop 'Code4Girls'- Programmieren für Mädchen von 14-18 Jahren"
    <meta name="keywords" content="Code4Girls, Python, Scratch, HTML, CSS, JavaScript, ZDI Zentrum Köln, lerndende Region Köln, Patricia Ennenbach, worthandlung.de"
    <meta name="author" content="Patricia Ennenbach">
   </head>
  <body id="top">
    <header>
      <nav role="navigation">
		[<a href="/"> / </a>]
            		[<a href="notebooks/notebooks.html">Notebooks</a>]
		[<a href="https://github.com/P3nny/Code4Girls_4U">Code4Girls on Github</a>]
      </nav>
<hr />
    </header>

    <main>
<h1>Code4Girls</h1>
	<p>
	Workshops für Einsteigerinnen ohne Vorkenntnisse, durchgeführt von <a href="http:worthandlung.de">Patricia Ennenbach</a> und Lisa Achenbach für das <a href="http://www.zdi-zentrum-koeln.de/">ZDI Zentrum Köln</a>.</p>
	
	<h2>Programmieren für Mädchen von 14-18 Jahren</h2>

  	</p>

	<p>
	Wie steuert man den Computer über die Kommandozeile? Was braucht man, um ein Quiz zu programmieren? Und wie stellt man sein erstes Programm online? Bei Code4Girls machen Mädchen ab der 8. Klasse 		spielerisch erste Programmier-Erfahrungen.Durch praktische Übungen zeigen wir, dass Programmieren Spaß macht – und zwar nicht nur Jungs, Nerds und Zahlen-Genies. Wir wollen Software nicht nur nutzen, 	sondern selbst kreativ gestalten. 
  	</p>

<p>
<h3>Anmelden unter: </strong> <a href="http://www.bildung.koeln.de/code4girls/"> http://www.bildung.koeln.de/code4girls/ </a> <br> <br></h3>
</p>


<p>
<div>
<strong> Aktuelle Workshops und Projekte: </strong>
<h3> [<a href="html/index.html">Juli 2016</a>] </h3>
<p>
<div>

    </main>

<hr />   

    <footer id="footer">
      <p>
        <strong><a href="http://www.bildung.koeln.de/code4girls/"> Code4Girls </strong> - </a>
        [<a href="impressum.html">Impressum</a>] –
	[<a href="mailto:ennenbach@worthandlung.de">ennenbach@worthandlung.de</a>]
        <em> - made with ♥ </a></em>
      </p>
    </footer>

<hr />

  </body>
</html>

